# myweb

./: Jenkins-ansible  Jenkins-decnew  Jenkins-docker  Jenkins-kube  Jenkins-sonar-nexus-tomcat  dev.in  jhony  kalki  pom.xml  ravi  ravi1  shankar  springBoot.yml  suvvi
src/main/webapp/: index.jsp
